<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
      }

      .slider-container {
        position: relative;
        width: 100%;

        @media (max-width: 768px) {
          width: 90%;
        }

        @media (max-width: 530px) {
          width: 100%;
        }
      }

      .swiper {
        width: fit-content;
        max-width: 90%;
        margin: 0 auto;

        @media (max-width: 768px) {
          width: 80%;
        }

        @media (max-width: 530px) {
          width: 70%;
        }
      }

      .swiper-slide {
        div {
          position: relative;
          width: 100%;
          cursor: pointer;
          aspect-ratio: 9/16;
          border-radius: 4px;
          overflow: hidden;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: 0.3s;

          &:hover {
            transform: scale(1.1);
          }
        }

        .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.6);
          color: #fff;
        }
      }

      .button-prev,
      .button-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
        transition: 0.3s;
        z-index: 10;
        text-transform: uppercase;
        font-size: 0.8rem;
        font-weight: 600;

        img {
          width: 30px;
          height: 30px;
        }
      }

      .button-prev {
        left: 0;
      }

      .button-next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="slider-container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1529733905113-027ed85d7e33"
                  alt=""
                />
                <p class="overlay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                  quod, voluptates, quae.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1554710869-95f3df6a3197"
                  alt=""
                />
                <p class="overlay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                  quod, voluptates, quae.
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1554710869-95f3df6a3197"
                  alt=""
                />

                <p class="overlay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                  quod, voluptates, quae.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1602102488252-c4c3daadf1c2"
                  alt=""
                />

                <p class="overlay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                  quod, voluptates, quae.
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div>
                <img
                  src="https://images.unsplash.com/photo-1623492701360-fb4a1205c789"
                  alt=""
                />
                <p class="overlay">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                  quod, voluptates, quae.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="button-prev">
          <img
            src="https://img.icons8.com/ios/50/000000/chevron-left.png"
            alt=""
          />
          <p>Back</p>
        </div>
        <div class="button-next">
          <img
            src="https://img.icons8.com/ios/50/000000/chevron-right.png"
            alt=""
          />
          <p>Next</p>
        </div>
      </div>
    </main>

    <script>
      const swiper = new Swiper(".swiper", {
        direction: "horizontal",
        loop: true,
        slidesPerView: 1,
        spaceBetween: 20,

        breakpoints: {
          320: {
            slidesPerView: 1,
          },
          530: {
            slidesPerView: 2,
          },
          768: {
            slidesPerView: 3,
          },
          1024: {
            slidesPerView: 4,
          },
        },

        navigation: {
          nextEl: ".button-next",
          prevEl: ".button-prev",
        },
      });
    </script>
  </body>
</html>
